$black: #000
$white: #fff

// theme colors
$theme-1: #FF5645

// grey colors
$grey-0: #F9F9F9
$grey-1: #B4C2CD
$grey-2: #566876

// dark colors
$dark-1: #242A37

//shadows


$shadow-0: 0 0 8px 4px rgba($dark-1,.05)