///Global
$min-window-width: 320px
$basis-font-size: 16px
$default-line-height: 1.4
$default-font-size: 1rem

///Media queries
$xs-screen: 320px
$sm-max-screen: 424.98px
$sm-screen: 425px
$s-max-middle: 499.98px
$s-middle: 500px
$s-max-screen: 575.98px
$s-screen: 576px
$m-max-screen: 767.98px
$m-screen: 768px
$l-max-screen: 991.98px
$l-screen: 992px
$ml-max-screen: 1109.98px
$ml-screen: 1110px
$xl-max-screen: 1259.98px
$xl-screen: 1260px
$xxl-screen: 1440px
$max-screen: 1710px


$font-main: 'Roboto', sans-serif
$font-set: "Courier New", monospace
$font-icon: 'icomoon' !important

$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-bold: 600

///Borders
$thin: 1px solid

///Text size
$text-10: 0.625rem
$text-11: 0.7rem
$text-12: 0.75rem
$text-13: 0.8125rem
$text-14: 0.875rem
$text-15: 0.9375rem
$text-16: 1rem
$text-17: 1.0625rem
$text-18: 1.125rem
$text-19: 1.1875rem
$text-20: 1.25rem
$text-22: 1.375rem
$text-24: 1.5rem
$text-26: 1.625rem
$text-28: 1.75rem
$text-30: 1.875rem
$text-32: 2rem
$text-34: 2.125rem
$text-36: 2.25rem
$text-38: 2.375rem
$text-40: 2.5rem
$text-42: 2.625rem
$text-44: 2.75rem
$text-46: 2.875rem
$text-48: 3rem
$text-52: 3.25rem
$text-56: 3.5rem
$text-60: 3.75rem
$text-72: 4.5rem