@import "../variables/colors"
@import "../variables/vars"
@import "../variables/mixins"
@import "../tools/breakpoints.sass"

.login-panel,
.search-panel
  background-color: $white
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 100%
  transform-origin: 0 0
  transform-style: preserve-3d
  transform: rotateY(-100deg)
  visibility: hidden
  opacity: 0
  z-index: 99999
  &.opened
    right: 0
    opacity: 1
    visibility: visible
    transform: rotateY(0deg)
    transition: transform 0.3s, opacity 0.3s

.search-panel
  &-wrap
    width: 100%
    padding: 25px 15px
    display: flex
    flex-direction: column
    height: 100vh
  &-input
    padding-bottom: 20px
    position: relative
    input
      padding-right: 46px !important
  &-close
    width: 41px
    height: 41px
    border-radius: 4px
    background-color: $white
    box-shadow: $shadow-0
    position: absolute
    top: 4px
    right: 4px
    & > .icon
      color: $theme-1
  &-list
    overflow-y: auto
    padding: 0 10px 70px 0
    +scroll
    &-item
      position: relative
      padding: 20px 0 20px 30px
      border-bottom: $thin rgba($grey-1,.5)
      display: flex
      justify-content: space-between
      &:before
        content: '\e906'
        font-family: $font-icon
        position: absolute
        top: 13px
        left: 2px
        font-size: $text-20
        color: $grey-1
      &-info
        flex: 0 1 auto
        width: calc(100% - 70px)
        padding-right: 10px
        .ch-address
          display: block
          font-size: $text-15
        .ch-distance
          font-size: $text-15
          font-weight: $fw-medium
          color: $theme-1
      &-count
        flex: 0 1 auto
        width: 70px
        text-align: right
        & > .ch-bikes,
        & > .ch-slots
          font-weight: $fw-medium
          color: $black
          font-size: $text-16
        & > .ch-bikes
          &:after
            content: '/'
            margin: 0 5px 0 7px
            color: $grey-1
      &-link
        position: absolute
        +all-zero